/*css reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    margin-left: 1em;
}

li {
    margin-top: 10px;
}

/*layout*/
body {
    display: grid;
    grid: auto auto / 1fr 300px 700px 1fr;
}

header {
    background: lightgreen;
    grid-column: 1 / span 4;
    grid-row: 1;
}

main {
    grid-column: 3;
    grid-row: 2;
}

aside {
    grid-column: 2;
    grid-row: 2;
}

@media (max-width: 1000px) {
    body {
        grid: 100px 400px / 1fr 200px 400px 1fr;
    }
}

@media (max-width: 768px) {
    body {
        grid: auto auto auto / 1fr;
        padding: 0 10px 30px 10px;
    }

    header {
        grid-column: 1;
        grid-row: 1;
    }

    main {
        grid-column: 1;
        grid-row: 2;
    }

    aside {
        grid-column: 1;
        grid-row: 3;
    }
}

/*common*/
body {
    font: 14px/1.5 Arial;
    color: #333;
    padding-bottom: 30px;
}

/*page*/
header {
    text-align: center;
    padding: 30px;
    background: #444;
    color: #fff;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

header figcaption {
    font-weight: bold;
    margin-top: 10px;
}

header figure p {
    margin-top: 10px;
    color: #ccc;
}

section {
    display: grid;
    grid: auto auto / 50px 120px 1fr;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

section > .iconfont {
    grid-row: 1;
    grid-column: 1;
    display: block;
    width: 30px;
    height: 30px;
    background: #66a9a3;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

section > h2 {
    grid-row: 1;
    grid-column: 2;
    font-size: 18px;
}

section > hr {
    grid-row: 1;
    grid-column: 3;
    border: none;
    height: 3px;
    background: #66a9a3;
}

section > .detail {
    grid-row: 2;
    grid-column: 2 / span 2;
}

section .icon-list {
    display: flex;
    align-items: center;
}

section .icon-list .iconfont {
    font-size: 20px;
    margin-right: 10px;
}

section .skill-bar dt {
    margin-top: 16px;
}

section .skill-bar dd {
    height: 3px;
    background: #eaeaea;
}

section .skill-bar dd div {
    height: 100%;
    background: #66a9a3;
    margin-top: 10px;
}

section .timeline-panel {
    display: grid;
    grid: auto auto / 120px 1fr auto;
    align-items: center;
    margin-top: 16px;
}

section .timeline-panel .date {
    grid-row: 1;
    grid-column: 1;
}

section .timeline-panel > h3 {
    grid-row: 1;
    grid-column: 2;
}

section .timeline-panel .intro {
    grid-row: 1;
    grid-column: 3;
    color: #666;
}

section .timeline-panel .detail {
    grid-row: 2;
    grid-column: 2 / span 2;
    margin-top: 10px;
}
